*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
    width: 70%;
    margin: 0 auto;
}


header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
        url("image/computer-main.jpg");
    height: 400px;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    padding-top: 30px;
    position: relative;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    margin-bottom: 40px;
}
header h1 {
    font-size: 2.5rem;
    font-weight: 900;
    text-shadow: 0px 3px 3px black;
    margin-bottom: 30px;
}
.header-text {
    text-shadow: 0px 3px 3px black;
    width: 40%;
    margin: 0 auto;
    margin-bottom: 70px;
}
.button {
    padding: 10px;
}

header button {
    background-color: #00d08e;
    padding: 8px 18px;
    color: white;
    font-weight: 700;
    border: none;
    
}
.header-link {
    width: 100%;
    position: absolute;
    bottom: 10px;
    margin: 0 auto;
}

header button:hover {
    background-color: transparent;
    border: 4px solid white;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    
    font-size: 0;
}

img {
    width: 100%;
}

.cart.top-right {
    padding-left: 50px;
    line-height: 2rem;
    padding-top: 20px;
    font-size: 18px;
    line-height: 2.3rem;
}
ul {
    list-style: none;
}
main i {
    color: #00d08e;
    margin-right: 10px;
}
.img {
    width: 60px;
}
.cart.bottom-left .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 20px;
    font-size: 20px;
    font-weight: 800;
}
h2 {
    margin-bottom: 30px;
}
.list p {
    color: #00d08e;
}
.cart.bottom-left {
    padding: 40px;
    font-size: 20px;
    text-align: center;
}
.list div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer {
    background-color: #b2f1dd;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    padding: 30px;
}

footer h3 {
    margin-bottom: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
    
}
