<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <header>

        <section class="top">
            <div class="logo">
                <div class="logo-img">
                    <img src="./image/logo.png" alt="">
                </div>
            </div>

            <div class="navigation">

                <div class="upper-nav">
                    <nav class="upper">
                        <ul>
                            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i>
                                    <p>Search</p>
                                </a></li>
                            <li><a href=""><i class="fa-regular fa-user"></i>
                                    <p>Login</p>
                                </a></li>
                            <li><a href=""><i class="fa-solid fa-cart-shopping"></i>
                                    <p>Shopping List</p>
                                </a></li>
                            <li><a href=""><i class="fa-solid fa-earth-americas"></i>
                                    <p>Language</p>
                                </a></li>
                        </ul>
                    </nav>
                </div>

                <div class="bottom-nav">
                    <nav class="bottom">
                        <ul>
                            <li><a href="">BUDAPEST</a></li>
                            <li><a href="">INFO</a></li>
                            <li><a href="">BUDAPEST CARD</a></li>
                            <li><a href="">PLACES</a></li>
                            <li><a href="">SIGHTS</a></li>
                            <li><a href="">EVENTS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section class="img">
            <div class="card">
                <h2>SHUTTLE</h2>
                <p>
                    Travel by Funicular – Chairlift Shuttle between Buda Castle and Zugliget! The Shuttle runs and waits
                    for the passengers every day on the long weekend between 20-23 October, 2018.
                </p>
                <button>READ MORE</button>
            </div>
        </section>
    </header>
    <main>
        <section class="main-top">
            <div class="main-top-content">
                <h2>BUDAPEST CARD</h2>
                <p>
                    <i class="fa-solid fa-hand-point-right"></i>
                    Enjoy the top attractions Feel the atmosphere of historic baths
                  </p>
                  <p>
                    <i class="fa-solid fa-hand-point-right"></i>
                    Taste traditional Hungarian cuisine Experience off-the-beaten-track
                  </p>
                  <p>
                    <i class="fa-solid fa-hand-point-right"></i>
                    Taste traditional Hungarian cuisine Experience off-the-beaten-track
                    programmes and sights
                  </p>
                  <p>
                    <i class="fa-solid fa-hand-point-right"></i>
                    Travel around the city for free
                  </p>
                  <p>
                    <i class="fa-solid fa-hand-point-right"></i> Create your own unique
                    experiences
                  </p>
                  <div class="button">
                    <button>Buy Now</button>
                </div>
            </div>
        </section>
        <section class="main-bottom">
            <div class="main-bottom-content">
                <h2>BUDAPEST CARD - GET THE MOST OUT OF YOUR STAY!</h2>
                <p>See more. Save more.</p>
                <div class="main-bottom-cards">
                    <div class="main-card-img">
                        <img src="./image/transport.jpg" alt="">
                        <p>FREE PUBLIC TRANSPORT</p>
                    </div>
                    <div class="main-card-img">
                        <img src="./image/tours.jpg" alt="">
                        <p>FREE BUDA & PEST WALKING TOURS</p>
                    </div>
                    <div class="main-card-img">
                        <img src="./image/museums.jpg" alt="">
                        <p>17 MUSEUMS WITH NO ENTRY FEES</p>
                    </div>
                    <div class="main-card-img">
                        <img src="./image/services.jpg" alt="">
                        <p>FREE SERVICES</p>
                    </div>
                    <div class="main-card-img">
                        <img src="./image/entry.jpg" alt="">
                        <p>FREE PUBLIC TRANSPORT</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-top">
            <div class="newsletter">
                <h3>NEWSLETTER</h3>
                <p>Subscribe for the Budapest Newsletter!</p>
            </div>
            <button>SUBSCRIBE</button>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2018 - All rights reserved.</p>
        </div>

    </footer>

</body>

</html>