<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pet Care</title>
</head>
<body>
    <header>

        <section class="header-top">
            <img class="logo" src="images/logo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </section>

        <section class="hero">
            <img class="cover" src="images/header-bg.png" alt="">
            
                <div class="data">
                    <h1>We care</h1>
                    <h1>Your pets</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod.
                    </p>
                    <button>Contact us</button>
                </div>
                <img id="dog" src="images/header-dog.png" alt="">
            
        </section>

    </header>
    <main>
        <section class="main-upper">
            <h2>Services for every dog</h2>
            <p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            <div class="main-cards">
                <div class="card">
                    <div class="image-wrapper">
                        <img id="img" src="images/service-1.png" alt="">
                    </div>
                    <h3>Pet Boarding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>

                <div class="card">
                    <div class="image-wrapper">
                        <img id="img" src="images/service-2.png" alt="">
                    </div>
                    <h3>Pet Boarding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>

                <div class="card">
                    <div class="image-wrapper">
                        <img id="img" src="images/service-3.png" alt="">
                    </div>
                    <h3>Pet Boarding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
            </div>
        </section>

        <section class="main-middle">
           <img src="images/cat.png" alt="">
           <div class="cat-info">
            <h2>We care your pet</h2>
            <h2>As you care</h2>
            <p class="cat-info-text">Lorem ipsum dolor sit , consectetur adipiscing elit, sed do
                iusmod tempor incididunt ut labore et dolore magna aliqua.
                Quis ipsum suspendisse ultrices gravida. Risus commodo
                viverra maecenas accumsan.
            </p>
            <button>About Us</button>
            </div>
        </section>

        <section class="main-bottom">
            <!-- <img src="./03. Pet Care/images/cats-bg.png" alt=""> -->
            <div class="text-container">
                <h3>Why go with Anipat?</h3>
                <p>
                    Because we know that even the best technology is only as good as the people behind it. 24/7 tech support.
                </p>
                <button>Contact Us</button>
                <p class="phone">Or +880 4664 216</p>
            </div>
        </section>

    </main>

    <footer>
        <ul>
            <li>
                <h4>Contact Us</h4>
                <p>+555 0000 565</p>
                <p>Demomail@gmail.Com</p>
                <p>700, Green Lane, New York, USA</p>
            </li>
            <li>
                <h4>Our Servces</h4>
                <p>Pet Insurance</p>
                <p>Pet Surgeries</p>
                <p>Dog Insurance</p>
            </li>
            <li>
                <h4>Quick Link</h4>
                <p>About Us</p>
                <p>Privacy Policy</p>
                <p>Terms of Service</p>
            </li>
            <li>
                <img src="./images/logo.png" alt="">
                <p>239 E 5th St, New York NY 10003, USA</p>
            </li>
        </ul>
    </footer>
    
</body>
</html>