@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans&family=Poppins:wght@900&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Open Sans";
}
h1, h2, h3, h4 {
    font-family: "Poppins";
}

.header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.header-top nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
.header-top a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}


.hero {
    width: 100%;
    height: 600px;
}
.hero .cover {
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: relative;
}
.data {
    position: absolute;
    top: 200px;
    color: white;
    left: 220px;
    width: 400px;

}
.data h1:nth-child(2) {
    font-size: 65px;
    font-weight: 900;
    margin-bottom: 30px;
}
.data h1:first-child {
    font-size: 65px;
    font-weight: 200;
}

#dog {
    position: absolute;
    width: 53%;
    height: auto;
    top: 120px;
    left: 500px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}
.hero button {
    color: #ef3a15;
    font-weight: 600;
    border: none;
    padding: 20px 40px;
    border-radius: 30px;
}
.card {
    width: 300px;
    height: 400px;
    border: 1px solid #ef3a15;
    border-radius: 8px;
    display: grid;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding: 40px 20px;
}
.image-wrapper {
    background-image: url("images/service-bg.png");
    background-repeat: no-repeat;
    position: relative;
    /* width: 140px;
    height: 130px;
    background-repeat: no-repeat;
    background-size:contain; */
    padding: 80px;
    background-position: center;
    background-size:contain;
}

#img {
    position: absolute;
    left: 50px;
    top:50%;
    transform: translate(-20%, -50%);
}
.main-upper {
   width: 60%;
   margin: 0 auto;
   margin-top: 200px;
}
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 150px;
}
.main-upper h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
.main-upper .about{
    text-align: center;
    color: black;
    opacity: 0.5;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.main-middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    gap: 100px;
}
.cat-info h2 {
    font-size: 40px;
}
.cat-info h2:first-child{
    font-weight: 200;
}
.cat-info-text {
    color: black;
    opacity: 0.5;
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.cat-info button {
    color: white;
    border: none;
    padding: 20px 50px;
    border-radius: 30px;
    font-weight: 600;
    background-color: #ef3a15;
}
.main-bottom {
    background-image: url("./images/cats-bg.png");
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
}
.text-container {
    color: white;
    text-align: center;
}
.phone, button {
    display: inline-block;
}
.text-container h3 {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 600;
}
.text-container p {
    font-size: 18px;
    margin-bottom: 30px;
}
.text-container button {
    color: #ef3a15;
    padding: 18px 40px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    margin-right: 20px;
}
footer ul {
    list-style: none;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    margin: 0 auto;
    padding: 50px;
}
footer ul p {
    opacity: 0.5;
    padding-top: 20px;
}



