<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.2.1/css/all.css">
    <title>Wirework</title>
</head>

<body>
    <header>
        <div class="header-top">
            <div class="header-container">
                <h1>WIREWORK</h1>
                <p>BY TEMPLATED</p>
            </div>
            <nav>
                <ul>
                    <li><a class="home" href="">HOMEPAGE</a></li>
                    <li><a href="">OUR CLIENTS</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CAREERS</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-img-container">
            <img src="./images/banner.jpg" alt="">
        </div>
        <div class="header-orange">
            <p>
                This is Wirework, a free, fully standards-compliant CSS template designed by <span>TEMPLATED</span>. The
                photos in
                this template are from <span>Fotogrph</span>. This free template is released under the <span>Creative
                    Commons Attribution</span>
                license, so you're pretty much free to do whatever you want with it (even use it commercially) provided
                you give us credit for it. Have fun :)
            </p>
        </div>
    </header>

    <main>
        <section class="main-first">

            <div class="card">
                <i class="fa-solid fa-key"></i>
                <h3>Maecenas lectus sapien</h3>
                <hr>
                <p class="text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </div>

            <div class="card">
                <i class="fa-solid fa-scale-unbalanced-flip"></i>
                <h3>Praesent scelerisque</h3>
                <hr>
                <p class="text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </div>

            <div class="card">
                <i class="fa-solid fa-unlock-keyhole"></i>
                <h3>Fusce ultrices fringilla</h3>
                <hr>
                <p class="text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </div>

            <div class="card">
                <i class="fa-solid fa-wrench"></i>
                <h3>Etiam posuere augue</h3>
                <hr>
                <p class="text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </div>

        </section>
        <section class="main-middle">
            <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
            <p>QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID, CONGUE, AND NIBH</p>
            <a href="">ETIAM POSUERE</a>
        </section>

        <section class="main-first last">
            <div class="card">
                <h3>Maecenas lectus sapien</h3>
                <p class="text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </div>

            <div class="card">
                <h3>Praesent scelerisque</h3>
                <p class="text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </div>

            <div class="card">
                <h3>Fusce ultrices fringilla</h3>
                <p class="text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </div>

            <div class="card">
                <h3>Etiam posuere augue</h3>
                <p class="text">
                    In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.
                </p>
            </div>

        </section>
    </main>
<footer>
    <p>© UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY FOTOGRPH | DESIGN BY TEMPLATED.</p>
</footer>
</body>

</html>