@import'https://use.fontawesome.com/releases/v6.2.1/css/all.css';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* body{
    width: 80%;
    margin: 0 auto;
} */
html {
    font-family: Helvetica, sans-serif;
}
.header-top {
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
}
.header-container {
    display: flex;
    align-items: center;
    gap: 50px;
}
h1{
    padding-right: 40px;
    border-right: 2px solid lightslategrey;
}
.header-container p {
    opacity: 0.5;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 3px;
}
a{
    text-decoration: none;
    color: black;
}
header nav ul li {
    padding: 20px;
    background-color: #ececec;
}
header nav ul li:hover,
header nav ul li:first-child
 {
    background-color: #e24e2a;
    cursor: pointer;
}
header nav ul li:hover a{
    color: white;
}
.home {
    color: white;
}
.header-img-container{
    width: 100%;
    height: 60vh;
}
.header-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header-orange {
    background-color: #e24e2a;
    color: white;
    text-align: center;
    padding: 80px 420px;
    line-height: 2rem;
}
.header-orange span {
    text-decoration: underline;
}
.main-first {
    background-color: #383838;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 90px 80px;
}
.card i {
    padding: 20px;
    background-color: #e24e2a;
    font-size: 50px;
    margin-bottom: 20px;
}
.card {
    width: 350px;
    text-align: center;
}
h3 {
    margin-bottom: 30px;
}
hr{
    border-color: grey;
    margin-bottom: 30px;
}
.text {
    color: grey;
    line-height: 2rem;
}
.main-middle {
    padding: 80px 150px;
    text-align: center;
    gap: 20px
}
.main-middle h2 {
    margin-bottom: 20px;
    color: grey;
}
.main-middle a {
    background-color: #1b9772;
    color: white;
    padding: 20px 40px;
}
.main-middle p {
    margin-bottom: 70px;
    opacity: 0.5;
}
footer {
    background-color: #1b9772;
    color: white;
    padding: 80px;
    text-align: center;
}