<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section class="navigation">
            <div class="nav-top">
                <p class="logo">In<span>Time</span></p>
                <nav class="menu">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">FAQS</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">COMING</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="img">
            <div class="nav-card">
                <p>READY TO PROMOTE</p>
                <p>YOUR NEW BUSINESS</p>
                <button>GET STARTED</button>
            </div>
        </section>
    </header>
    <main>
        <section class="main-upper">
            <h1>WELCOME TO OUR COMPANY</h1>
            <div class="hr-container">
                <div class="hr">
                    <hr>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <div class="button"><button>Read More</button></div>
        </section>
        <section class="main-bottom">
            <h2>OUR SERVICES</h2>
            <div class="hr-cards">
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="cards">
                <article class="main-card">
                    <img src="./images/service1.jpg" alt="">
                    <div class="about">
                        <h3>Service Name</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis praesentium modi ipsa
                            eveniet, fugit quia sequi. Facere dolor dolores.
                        </p>
                        <button>Read More</button>
                    </div>
                </article>

                <article class="main-card">
                    <img src="./images/service2.jpg" alt="">
                    <div class="about">
                        <h3>Service Name</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis praesentium modi ipsa
                            eveniet, fugit quia sequi. Facere dolor dolores.
                        </p>
                        <button>Read More</button>
                    </div>
                </article>

                <article class="main-card">
                    <img src="./images/service3.jpg" alt="">
                    <div class="about">
                        <h3>Service Name</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis praesentium modi ipsa
                            eveniet, fugit quia sequi. Facere dolor dolores.
                        </p>
                        <button>Read More</button>
                    </div>
                </article>

            </div>
        </section>
        <section class="subscribe">
            <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
            <div class="hr-cards">
                <div class="hr">
                    <hr>
                </div>
            </div>
            <p>Sign up for our mailing list to get latest updates and offers.</p>
            <form action="">
                <input type="email" name="meail" placeholder="Email Address...">
                <button class="label">SUBSCRIBE</button>
            </form>
        </section>
    </main>
    <footer>
        <section class="wrapper">
            <section class="links">
                <div class="contacts">
                    <p>Quick Links</p>
                    <p>Home</p>
                    <p>About Us</p>
                    <p>Services</p>
                    <p>Contact</p>
                </div>
                <div class="footer-services">
                    <p>Services</p>
                    <p>Contact us</p>
                    <p>Write Us</p>
                    <p>Call us</p>
                </div>
                <div class="footer-address">
                    <p>Address</p>
                    <p>Sofia, Bulgaria</p>
                    <p>info@intime.com</p>
                    <p>(01) 800 854 633</p>
                </div>
                <div class="social">
                    <p>Follow us</p>
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="coppy-rights">
            <p>Copyright © 2018 InTime. All Rights Reserved. <span>InTime</span></p>
        </section>
    </footer>
</body>


</html>