@import'https://use.fontawesome.com/releases/v6.2.1/css/all.css';
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: Helvetica, sans-serif;
}
.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
}
.menu ul {
    list-style: none;
    display: flex;
    gap: 50px;
}
.menu ul li:first-child {
    border-bottom: 4px solid #38a2b5;
    padding-bottom: 5px;
}
.logo {
    font-size: 32px;
    color: #454558;
    margin-left: 120px;
}
.logo span {
    color: #38a2b5;
}
.menu a {
    text-decoration: none;
    color: grey;
    font-size: 20px;
    font-weight: 540;
}
.img {
    width: 100%;
    height: 700px;
    background-image: url(./images/slide2.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    position: relative;
   
}

.nav-card {
    width: 40%;
    height: 250px;
    background: hsl(0, 0%, 0%, 0.5);
    position: absolute;
    left: 200px;
    top: 260px;
    color: white;
    padding: 20px;
    font-size: 50px;
    line-height: 4rem;
}
.nav-card button {
    background-color: #008cba;
    color: white;
    font-size: 28px;
    padding: 13px 50px;
    border-radius: 40px;
    border: none;
}

.main-upper {
    display: grid;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    gap: 20px;
}
.main-upper h1 {
    font-size: 40px;
    color: #454558;
    font-weight: 500;
}
.hr-container {
    display: flex;
    justify-content: center;
}
.hr {
    width: 140px;
}
.main-upper hr {
    border-top: 5px solid #38a2b5;
}
.main-upper p {
    width: 80%;
    margin: 0 auto;
    font-size: 22px;
    color: #454558;
    line-height: 2rem;
}
.button {
    width: 100%;
    display: flex;
    justify-content: center;
}
.main-upper button{
    border: none;
    color: white;
    background-color: #454545;
    width: 200px;
    font-size: 22px;
    padding: 15px;
    border-radius: 40px;
    margin-bottom: 40px;
    
}
.main-bottom {
    background-color: #eef0f1;
    display: grid;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.main-bottom h2 {
    font-size: 38px;
    padding-top: 50px;
    color: #454545;
    font-weight: 500;
}
.hr-cards {
    display: flex;
    justify-content: center;
}

.main-bottom hr {
    border-top: 5px solid #454545;
}

.main-card {
    width: 400px;
    overflow: hidden;
    background-color: white;
    color: grey;
    font-size: 20px;
}
.main-card img {
    width: 400px;
    height: 300px;

}
.main-card h3 {
    margin-bottom: 20px;
}
.main-card  button{
    margin: 30px;
    padding: 15px 40px;
    border: none;
    background-color: #454545;
    color: white;
    font-size: 20px;
    border-radius: 6px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 30px;
}

.subscribe {
    background-color: #393f43;
    color: white;
    display: grid;
    align-items: center;
    text-align: center;
    gap: 30px;
    
}
.subscribe h2 {
    margin-top: 40px;
    font-size: 40px;
    font-weight: 500;
}
.subscribe hr {
    border-top: 3px solid white;
}
.subscribe p {
    font-size: 20px;
}
form {
    margin-bottom: 50px;
}
input {
    width: 600px;
    height: 60px;
    border-radius: 8px;
    border: none;
    background-color: #545a5e;
    font-size: 22px;
    font-style: italic;
    text-indent: 30px;
}
.label {
    background-color: #6bbfff;
    color: white;
    height: 60px;
    width: 220px;
    border: none;
    font-size: 22px;
    border-radius: 8px;
    margin-left: 5px;
}
.wrapper{
    background-color: #2f3539;
}
.links {
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px;
    width: 90%;
    margin: 0 auto;
    font-size: 22px;
}
.footer-address :nth-child(2) {
    margin-bottom: 30px;
}
.links div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.social ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.coppy-rights {
    background-color: #262b2f;
    color: white;
    padding: 20px;
}
.coppy-rights p {
    text-align: center;
}
.coppy-rights span {
    color: #1e5792;
}