<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <section class="navigation">
            <img class="logo" src="./images/creative-logo.svg" alt="">
            <nav>
                <ul>
                    <li><a href="">ЗА НАС</a></li>
                    <li><a href="">ФОРУМ</a></li>
                    <li><a href="">БЛОГ</a></li>
                    <li><a href="">КОНТАКТИ</a></li>
                </ul>
            </nav>
        </section>
        <section class="banner">
            <img id="calculator" src="./images/calculator-icon.svg" alt="">
            <h2>Такси</h2>
        </section>
        <section class="header-cards">
            <section class="card first">
                <h2>Design Basic</h2>
                <p>Подготвителен курс</p>
                <button>КАНДИДАТСТВАЙ</button>
                <div class="footer">
                    <h3>Безплатно</h3>
                    <p>* 50лв. такса за приемен изпит</p>
                </div>
            </section>
            <section class="card second">
                <h2 class="heading">Fundamentals Program</h2>
                <p class="text">
                    Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи основните сфери на дизайна
                    и
                    визуализацията.
                </p>
                <p class="text">
                    Възможност за заплащане на таксата на 2 равни вноски.
                </p>
                <div class="footer">
                    <div class="footer-container">
                        <div class="divider">
                            <h2>680 лв.</h2>
                            <p>присъствено за 6 курса</p>
                        </div>
                        <div>
                            <h2>620 лв.</h2>
                            <p>онлайн за 6 курса</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="card second third">
                <h2 class="heading">Professional Program</h2>
                <p class="text">
                    Курсистите преминават към обучение в професионалните модули, специализирайки се в избраното
                    професионално направление.
                </p>
                <p class="text">
                    Обявената такса е преференциална за курсистите от Fundamentals Program.
                </p>
                <div class="footer">
                    <div class="footer-container">
                        <div class="divider">
                            <h2>330 лв.</h2>
                            <p>присъствено за 6 курса</p>
                        </div>
                        <div>
                            <h2>290 лв.</h2>
                            <p>онлайн за 6 курса</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </header>

    <main>
        <section class="main-upper">
            <h2 class="main-header">Присъствено или Онлайн</h2>
            <p class="text-main">Формите на обучение в SoftUni Digital са две – присъствена и онлайн, така че обучението
                е подходящо, както за учещи и работещи, така и за курсисти, живеещи във всяка точка на света. Студентите
                могат да избират дали желаят да се обучават присъствено или онлайн за всеки отделен модул от учебния
                план.</p>
            <div class="table">
                <table>
                    <tbody>
                        <tr>
                            <td>Присъствие в учебните зали на всички занятия от програмата</td>
                            <td><img src="./images/check.svg" alt=""></td>
                            <td><img src="./images/cross.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>Възможност за личен контакт с преподавателя и курсистите на живо</td>
                            <td><img src="./images/check.svg" alt=""></td>
                            <td><img src="./images/cross.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>Онлайн обучение в реално време и възможност за въпроси</td>
                            <td><img src="./images/check.svg" alt=""></td>
                            <td><img src="./images/check.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>Доживотен достъп до видео записите и учебните ресурси от всични занятия</td>
                            <td><img src="./images/check.svg" alt=""></td>
                            <td><img src="./images/check.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>Издаване на държавно признати удостоверения от МОН</td>
                            <td><img src="./images/check.svg" alt=""></td>
                            <td><img src="./images/check.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td>Достъп до кариерен център и съдействие за стартиране на работа</td>
                            <td><img src="./images/check.svg" alt=""></td>
                            <td><img src="./images/check.svg" alt=""></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="main-bottom">
            <div class="left">
                <h2>Финансиране от Пощенска банка</h2>
                <p>Всички курсисти могат да се възползват от преференциалните условия за потребителски кредит и
                    овърдрафт, за финансиране на своето обучение в СофтУни, като заявят лесно и удобно избрания продукт:
                </p>
                <p>При последващ разговор със служител на банката, следва да се уточни, че искането е за кредит за
                    финансиране на обучение в SoftUni и да се предостави студентски номер.
                    www.postbank.bg - при попълване на апликацията, в поле „промоционален код“ трябва да се въведe
                    SoftUni/ СофтУни и при последващ разговор със служител на банката, да се предостави студентски
                    номер.</p>
            </div>
            <img src="./images/postbank-logo.png" alt="">
        </section>
    </main>

    <footer>
        <p>© 2017-2020 SoftUni Creative. All Rights Reserved.</p>
    </footer>




</body>

</html>