@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    
    margin: 0 auto;
    font-family: Lato;
    color: grey;
}
h1,h2, h3 {
    font-family: Montserrat;
}
.card {
    width: 320px;
    height: 320px;
    /* border: 1px solid black; */
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    text-align: center;
    -webkit-box-shadow: 9px 10px 12px -6px rgba(0,0,0,0.75);
-moz-box-shadow: 9px 10px 12px -6px rgba(0,0,0,0.75);
box-shadow: 9px 10px 12px -6px rgba(0,0,0,0.75);
background-color: #fff;
    border-left: 1px solid #D3D3D3;

}
.card.first h2 {
    margin-top: 30px;
    
}
.footer {
    width: 100%;
    background: rgb(3,154,60);
    background: linear-gradient(90deg, rgba(3,154,60,1) 2%, rgba(73,213,126,1) 96%);
    position: absolute;
    bottom: 0px;
    padding: 20px 0;
    text-align: center;
    color: white;
}
.card button {
    background-color: #9a5dc6;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    color: white;
    margin-top: 30px;
    cursor: pointer;
}
.heading {
    margin-top: 30px;
}
.card.second .footer {
    background: rgb(76,107,135);
background: linear-gradient(90deg, rgba(76,107,135,1) 2%, rgba(97,154,207,1) 96%);
}

.footer-container {
    display: flex;
    justify-content: space-around;
}

.divider {
    border-right: 2px solid white;
    padding-right: 15px;
}
.text {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 15px;
   padding-right: 15px;
}
.card.second.third .footer {
    background: rgb(74,55,165);
background: linear-gradient(90deg, rgba(74,55,165,1) 2%, rgba(140,125,225,1) 96%);
}

.header-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.navigation {
    padding: 20px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 15%;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}
a { 
    text-decoration: none;
    font-size: 14px;
    font-weight: 500px;
    color: grey;
}
.banner {
    width: 100%;
    height: 300px;
    background-color: #54546d;
    position: relative;
    text-align: center;
    color: #fff;
   padding-top: 50px;
}
#calculator {
    position: absolute;
    left: -5%;
}
.header-cards {
    position:relative;
    top: -150px;
    
}
tr:nth-child(even) {background: #f8f8f8}
tr:nth-child(odd) {background: #e6e6e6}
.main-upper {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 90px;
}
.table {
    width: 100%
}
table {
    width: 100%;
    border-collapse: collapse;
}
tbody td:nth-child(2){
    width: 380px;
}
tbody td:nth-child(3) {
    width: 150px;
}
td {
    padding: 15px;
}
.main-header {
    margin-bottom: 30px;
}
.text-main {
    margin: 30px 0;
    padding: 0;
}
.main-bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    padding: 10px 90px;
}
footer {
    padding: 25px;
    background-color: #54546d;
    text-align: center;
}
.main-bottom h2{
    margin-bottom: 10px;
}
.main-bottom p{
    margin-bottom: 10px;
}