body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 4px;
}

header {
    grid-area: header;
    background-color: #b5d8ff;
    padding-left: 20px;
    border-radius: 4px;
}

aside {
    grid-area: aside;
    background-color: #b5d8ff;
    border-radius: 4px;
}

main {
    grid-area: main;
    background-color: #b5d8ff;
    padding-left: 20px;
    border-radius: 4px;
}

footer {
    grid-area: footer;
    background-color: #b5d8ff;
    padding-left: 20px;
    border-radius: 4px;
}

nav ul {
    list-style: none;
    padding-left: 2rem;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    align-items: baseline;
}

.header-nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

.header-nav li {
    display: inline;
}

header ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    header h1 {
        display: block;
        margin-bottom: 5px;
    }

    header ul li a {
        display: block;
        padding-left: 5px;
    }
    header nav ul {
        margin-left: 0;
        padding-left: 0;
    }
}
